[redis]
host = 127.0.0.1
port = 6379
db = 0

[log]
#日志路径
dir = /tmp/logs
#日志级别 优先级 ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10, NOTSET = 0
level = INFO

[web]
debug = 1
secret_key = ZAZ9r2/j6yXRw~XHHj!mN]aBc,?/ZR
