[redis]
host = 127.0.0.1
port = 6379
db = 0

[log]
#日志路径
dir = /tmp/logs
#日志级别 优先级 ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10, NOTSET = 0
level = INFO

[web]
debug = 1
secret_key = ZAZ9r2/j6yXRw~XHHj!mN]aBc,?/ZR

[image]
dir = /tmp/falsk/images/


[host]
;good40 = 'http://127.0.0.1:5000/'
good40 = http://good40.com/api/



[mysql-ym]
database = bi
user = bitest
password = bitest
host = rm-2ze6i7oe44y0zc912.mysql.rds.aliyuncs.com
port = 3306